<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="389" ViewPortY="109" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:employer" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Bondelivraison" ZOrder="23" X="617" Y="210" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="9" X="1301" Y="210" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:client" ZOrder="22" X="389" Y="210" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Date" ZOrder="8" X="1985" Y="210" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:employer1" ZOrder="21" X="2609" Y="210" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:fixations" ZOrder="7" X="2777" Y="210" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:fournisseur" ZOrder="6" X="1529" Y="210" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fournit" ZOrder="5" X="1757" Y="210" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Livrer" ZOrder="20" X="2441" Y="210" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:orders" ZOrder="4" X="1073" Y="210" Height="96" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:pour" ZOrder="3" X="845" Y="210" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:produits" ZOrder="2" X="2213" Y="210" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:roues" ZOrder="1" X="2945" Y="210" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bondelivraison_client" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bondelivraison_Livrer" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2441</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bondelivraison_pour" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fournisseur_produits" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2213</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fourni_Date" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1985</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1942</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fournit_fournisseur" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1739</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1757</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orders_Date" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1985</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orders_fournisseur" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orders_users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pour_orders" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>