<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="244" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BonDeCommande" ZOrder="24" X="472" Y="220" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Client" ZOrder="23" X="244" Y="220" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CommandeEnt" ZOrder="8" X="1612" Y="220" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Concerne" ZOrder="22" X="2524" Y="220" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Date" ZOrder="7" X="2296" Y="220" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fournisseur" ZOrder="6" X="1384" Y="220" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LivraisonF" ZOrder="5" X="1156" Y="220" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LivraisonW" ZOrder="4" X="700" Y="220" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produits" ZOrder="3" X="928" Y="220" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Staffs" ZOrder="2" X="2068" Y="220" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Utilisateur" ZOrder="1" X="1840" Y="220" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BonDeCommande_Client" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BonDeCommande_Concerne" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2524</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommandeEnt_Concerne1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2524</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommandeEnt_Date" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2296</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommandeEnt_Fournisseur" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1596</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommandeEnt_Utilisateur" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1859</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1859</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concerne_Produits1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2524</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivraisonF_Date" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2296</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivraisonF_Fournisseur" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivraisonF_Produits" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivraisonW_BonDeCommande" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivraisonW_Produits" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Utilisateur_Staffs" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2076</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2076</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1990</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1990</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>